{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="viewport" content="width-device-width, initial-scale=1">
  <title>Healthy Works</title>

  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <df-messenger
    intent="WELCOME"
    chat-title="hwbot"
    agent-id="3b4fe60c-ef13-40f4-9046-4ab641e8bb6b"
    language-code="en"
  ></df-messenger>
<!--bootstrap-->
<!--icons-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="{% static 'styles/styles.css'%}" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@600&display=swap" rel="stylesheet">

</head>
<style>
  df-messenger {
   --df-messenger-bot-message: #199c66;
   --df-messenger-button-titlebar-color:#199c66 ;
   --df-messenger-chat-background-color: #fafafa;
   --df-messenger-font-color: white;
   --df-messenger-send-icon: #199c66;
   --df-messenger-user-message: #f38d27;
  }


  section{
  padding-top :3%;
  padding-bottom:3%;
}

.heading{
  text-align: center;
  text-decoration: underline;
  font-family: 'Hahmlet', serif;
  padding-bottom: 3%;
}

/* === header section == */

.navbar .navbar-brand img{
  height: 4rem;
  width: 6rem;
  margin-left: 1vw;
}

@media (max-width: 1080px){
  .navbar .navbar-brand img{
      height: 4rem;
      width: 6rem;
  }
}


.navbar .nav-item:hover{
  background-color: #199c66 ;
}
header.container-fluid{
    background: #FF5F6D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFC371, #FF5F6D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  /* end */


/* == About Section  and balance section == */

.about-sec .row .about-header 
{
  display: flex;
  justify-content: center;
  color: #199c66 ;
  flex-direction: column;
  align-items: center;
  margin: 5px 0;
}


.about-sec .row 
{
  margin: 40px 0;
}

.about h3, .mission h3
{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.about h3
{
  justify-content: flex-start;
}

.about h3::after
{
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #199c66 ;
    margin: 0 10px;
}

.mission .mission-text > div, .about .about-text > div
{
  margin: 5px auto;
}

p
{
  text-align: justify;
}

.mission h3
{
    justify-content: flex-end;
}

.mission h3::before
{
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #199c66 ;
    margin: 0 10px;
}

.about-sec p
{
  line-height: 30px;
  margin: 5px auto;
}

/* == end of About Section  and balance section ==*/


/* === testimonals section === */
.testimonals {
  min-height: 0vh;
  align-items: center;
  font-family: 'Open Sans';
  background: #44A08D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #093637, #44A08D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #093637, #44A08D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.testimonals #demo {
  max-width: 900px;
  margin: auto
}


@media(max-width:767px) {
  .testimonals i {
      padding: 0.8rem
  }
}

.testimonals .carousel-control-prev {
  justify-content: flex-start
}

.testimonals .carousel-control-next {
  justify-content: flex-end
}



/* === end of testimonals section === */



/* === team section === */
#team {
  padding-top: 10px;
  padding-bottom: 10px;
}

#team .cont {
  position: relative;
  margin :30px auto;
}

.box{
background: linear-gradient(to top right, #8f8d79 0.3%, rgb(197, 195, 186) 90.2%);
font-family: 'Raleway', sans-serif;
position: relative;
overflow: hidden;
transition: all 0.3s ease 0s;
}

.box img{
width: 100%;
height: 100%;
transition: all 0.4s ease;
}
.box:hover img{ opacity: 0.2; }


.box .icon{
padding: 0;
margin: 0;
list-style: none;
transform: translateX(-50%) translateY(-50%) scale(0) rotate(0);
position: absolute;
top: 50%;
left: 50%;
transition: all 0.4s ease;
}
.box:hover .icon{ transform: translateX(-50%) translateY(-50%) scale(1) ; }
.box .icon li{
margin: 0 2px;
display: inline-block;
}
.box .icon li a{
color: black;
font-size: 16px;
text-align: center;
line-height: 33px;
height: 35px;
width: 35px;
border: 1px solid black;
box-shadow: 1px 1px 2px rgba(0, 0, 0, .6);
display: block;
transition: all 0.3s;
}
.box .icon li a:hover{
background: #199c66 ;
}
@media only screen and (max-width:990px){
.box{ margin: 0 0 0px; }
}


.teammain{
height: auto;
width: auto;
object-fit: cover;
}

.teaam{
height: 250px!important;
}
@media(max-width: 300px){
.teaam{
height: 250px!important;
}
}
@media(max-width: 1200px){
.teaam{
height: 250px!important;
}
}

/* === end of team section === */


/* === contact section === */

        #tip 
        {
            display:none;  
        }

        .fadeIn
        {
          animation-duration: 3s;
        }

        .form-control
        {
        	border-radius: 1px;
        	border:1px solid #EDEDED;
        }
        .form-group{
          padding:1% 0;
        }

        .form-control:focus
        {
        	border:1px solid #199c66 ;
        }

        .textarea-contact
        {
        	resize:none; 
        }

        .btn-send
        {
        	border-radius: 0px;
        	border:1px solid #199c66 ;
        	background:#199c66 ;
        	color:#fff; 
        }

        .btn-send:hover
        {
        	border:1px solid #199c66 ;
        	background:#fff;
        	color:#199c66 ;
        	transition:background 0.5s;   
        }

        .second-portion
        {
        	margin-top:50px; 
        }

		        @import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";
		@import "http://fonts.googleapis.com/css?family=Roboto:400,500";

		.boxx > .iconn { text-align: center; position: relative; }
		.boxx > .iconn > .image { position: relative; z-index: 2; margin: auto; width: 88px; height: 88px; border: 8px solid white; line-height: 88px; border-radius: 50%; background: #199c66 ; vertical-align: middle; }
		.boxx > .iconn:hover > .image { background: #333; }
		.boxx > .iconn > .image > i { font-size: 36px !important; color: #fff !important; }
		.boxx > .iconn:hover > .image > i { color: white !important; }
		.boxx > .iconn > .infoo { margin-top: -30px; background: rgba(0, 0, 0, 0.04); border: 1px solid #e0e0e0; padding: 35px 0 0 0; min-height:163px;}
		.boxx > .iconn:hover > .infoo { background: rgba(0, 0, 0, 0.04); border-color: #e0e0e0; color: white; }
		.boxx > .iconn > .infoo > h3.title { font-family: "Robot",sans-serif !important; font-size: 16px; color: #222; font-weight: 700; }
		.boxx > .iconn > .infoo > p { font-family: "Robot",sans-serif !important; font-size: 13px; color: #666; line-height: 1.5em; margin: 20px;}
		.boxx > .iconn:hover > .infoo > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a { color: #222; }
		.boxx > .iconn > .infoo > .more a { font-family: "Robot",sans-serif !important; font-size: 12px; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none; }
		.boxx > .iconn:hover > .infoo > .more > a { color: #fff; padding: 6px 8px; background-color: #63B76C; }
		.boxx .space { height: 30px; }

		@media only screen and (max-width: 768px)
		{
			.contact-form
			{
				margin-top:25px; 
			}

			.btn-send
			{
				width: 100%;
				padding:10px; 
			}

			.second-portion
			{
				margin-top:25px; 
			}
		}


    @media only screen and (max-width: 990px) {
  .map{
  height:320px;
  width: 100%;
}
}
/* === end of contact section === */
</style>

<body>
  <header>
    
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="{% static 'images/logo.png' %}"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="font-size: large;color:white;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="accounts/contact" style="font-size: large;color:white;">Contact</a>
            </li>
            
 
            <li class="nav-item">
              <a href="accounts/login" class="nav-link" style="font-size: large;color:white;">Login</a>
            </li>
          

          </ul>
          
        </div>
      </div>
    </nav>	


    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'images/hw1.jpg'%}" class="d-block w-100" alt="...">

        </div>
        <div class="carousel-item">
          <img src="{% static 'images/hw2.jpg'%}" class="d-block w-100" alt="...">

        </div>
        <div class="carousel-item">
          <img src="{% static 'images/hw3.jpg'%}" class="d-block w-100" alt="...">

        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

</header>
<!-- about and balance section -->
<section class="about-sec" id="about" data-aos="fade-up">
  <div class="container">
    

    <div class="row">
      <div class="col-sm-12 about">
        <div class="about-text">
            <div class="col-sm-12 col-lg-11 col-md-11">
              <h3 style="font-family: 'Hahmlet', serif;">About Us</h3>
              <p>
                The main purpose of our "Healthy Works" website is to help students balance both education and health.
                Our website consists of several pages. Initially when the user opens our website, in the home page they can view what's available
                in the website. User can login if they already have an account otherwise they'll have to register first. A google form has to answered 
                regarding their present health condition and the user can keep answering this survey once a month to know their health progress. In
                the Know Your Health section the user can make use of the suggestions provided by various counsellors regarding both physical and 
                mental health. There are various refreshments provided like music(relevant to the user's mood swings), games, comics and arts and 
                crafts. The users can also update their profile and manage settings like password changes as and when required. For further queries
                the users can also make use of the contact details provided in the contact section at the bottom of the page.</p>
             </p>
            </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 mission">
        <div class="mission-text">
            <div  class="col-sm-12 col-lg-11 col-md-11">
              <h3 style="font-family: 'Hahmlet', serif;">Balancing health and education</h3>
              <p>
                In this contemporary world, where students are reaching great heights there are also many students who are unable to balance their 
               hectic schedule. Balancing health and education is very crucial in every students' life because only if a student is healthier 
               he/she can better focus and fulfill their dreams. Be it the educational institutions or parents or even the student himself , if the 
               students health is being neglected then they may suffer serious issues like depression, anxiety , stress e.t.c. Hence all 
               students should have some refreshments like sports, exercise, yoga, meditation, music, dance, e.t.c at some part of the day 
               which keeps them stress-free and relaxed from their heavy schedules. Everyone should make sure that no student is being 
               over-burdened and has to be motivated enough to excel in the fields of their own interest. If there is proper balance between 
               education and health , then there woud be no presuure only pleasure !!</div>
          
          </p>
            </div>
        </div>
      </div>
    </div>

  </div>
</section>


<!-- === testimonials section === -->


<section class="testimonals">
 
  <div class="container">
    <div> 
      <h3 class="heading" style="padding-bottom: 2%; color:white;">Testimonials</h3>
     </div>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <p style="text-align: center; font-weight: 100; color:white;">If Shai Reznik's TDD videos don't convince you to add automated testing your code, I don't know what will.This was the very best explanation of frameworks for brginners that I've ever seen. 
      <br><br> - Nick Doe</p>
    </div>
    <div class="carousel-item">
      <p style="text-align: center; font-weight: 100; color:white;">If Shai Reznik's TDD videos don't convince you to add automated testing your code, I don't know what will.This was the very best explanation of frameworks for brginners that I've ever seen. 
        <br><br> - Cromption Greves</p>
    </div>
    <div class="carousel-item">
      <p style="text-align: center; font-weight: 100; color:white;">If Shai Reznik's TDD videos don't convince you to add automated testing your code, I don't know what will.This was the very best explanation of frameworks for brginners that I've ever seen. 
        <br><br> - Harry Mon</p>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
<!-- === end of testimonials section === -->


<!-- === team section === -->
<section id="team" class="pt-5 pb-5" data-aos="fade-up">
  <!-- data-aos="zoom-out" data-aos-duration="2000" -->
  <div class="heading">
    <h2>
        Team       
    </h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 cont mainteam" >
        <div class="box teaam">
          <img src="{% static 'images/sample-team.jpg'%}" class="teammain" max-width=100% max-height=100%>
          <ul class="icon">
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-chrome"></i></a></li>
          </ul>
        </div>
        <div class="img-text" style="background-color: #199c66 ; text-align: center;">
          <h5 class="pt-2">Gayathri</h5>
          <h6 class="pb-2">19131A05P1</h6>
        </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-sm-12 cont mainteam" >
        <div class="box teaam">
          <img src="{% static 'images/sample-team.jpg'%}" class="teammain" max-width=100% max-height=100%>
          <ul class="icon">
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-chrome"></i></a></li>
          </ul>
        </div>
        <div class="img-text" style="background-color: #199c66 ; text-align: center;">
          <h5 class="pt-2">Greeshma</h5>
          <h6 class="pb-2">19131A05P9</h6>
        </div>
            </div>
            
      <div class="col-lg-3 col-md-6 col-sm-12 cont mainteam" >
        <div class="box teaam">
          <img src="{% static 'images/sample-team.jpg'%}" class="teammain" max-width=100% max-height=100%>
          <ul class="icon">
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="img-text" style="background-color: #199c66 ; text-align: center;">
          <h5 class="pt-2">Firoza</h5>
          <h6 class="pb-2">19131A05M3</h6>
        </div>
            </div>
            
      <div class="col-lg-3 col-md-6 col-sm-12 cont mainteam" >
        <div class="box teaam">
          <img src="{% static 'images/sample-team.jpg'%}" class="teammain" max-width=100% max-height=100%>
          <ul class="icon">
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="img-text" style="background-color: #199c66 ; text-align: center;">
          <h5 class="pt-2">Vandana</h5>
          <h6 class="pb-2">19131A05P7</h6>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 cont mainteam" >
        <div class="box teaam">
          <img src="{% static 'images/sample-team.jpg'%}" class="teammain" max-width=100% max-height=100%>
          <ul class="icon">
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-chrome"></i></a></li>
          </ul>
        </div>
        <div class="img-text" style="background-color: #199c66 ; text-align: center;">
          <h5 class="pt-2">Harshita</h5>
          <h6 class="pb-2">19131A05K9</h6>
        </div>
            </div>
    </div>
   
  </div>
</section>

<!-- === end of team section === -->
<hr>
<!-- === counsellor section === -->
<section id="team" class="pt-5 pb-5" data-aos="fade-up">
  <!-- data-aos="zoom-out" data-aos-duration="2000" -->
  <div class="heading ">
    <h2>
        Counsellors     
    </h2>
  </div>
  <div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 cont mainteam" >
        <div class="box teaam">
          <img src="{% static 'images/sample-team.jpg'%}" class="teammain" max-width=100% max-height=100%>
          <ul class="icon">
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="img-text" style=" background-color: #199c66 ; text-align: center;">
          <h5 class="pt-2">Stakeholder 1</h5>
          <h6 class="pb-2">xxxxxxxxxx</h6>
        </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-sm-12 cont mainteam" >
        <div class="box teaam">
          <img src="{% static 'images/sample-team.jpg'%}" class="teammain" max-width=100% max-height=100%>
          <ul class="icon">
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-chrome"></i></a></li>
          </ul>
        </div>
        <div class="img-text" style="background-color: #199c66 ; text-align: center;">
          <h5 class="pt-2">Stakeholder 2</h5>
          <h6 class="pb-2">xxxxxxxxxx</h6>
        </div>
            </div>
            
      <div class="col-lg-3 col-md-6 col-sm-12 cont mainteam" >
        <div class="box teaam">
          <img src="{% static 'images/sample-team.jpg'%}" class="teammain" max-width=100% max-height=100%>
          <ul class="icon">
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="img-text" style="background-color: #199c66 ; text-align: center;">
          <h5 class="pt-2">Stakeholder 3</h5>
          <h6 class="pb-2">xxxxxxxxxx</h6>
        </div>
            </div>

    </div>
   
  </div>
</section>
<!-- === end of counsellor section === -->
<hr>
<!-- === contact section === -->

<section class="contact-section">
  <div class="container animated fadeIn">

    <div class="row">
      <h2 class="heading" > Contact Us </h2>
     
        <div class="map col-lg-6 col-md-12 col-sm-12">
        <iframe  width="100%" height="100%;" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3798.3861539630434!2d83.34015411494428!3d17.820523887820432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395bedc7efb603%3A0x87c06caab54e902a!2sGVP%20College%20of%20Engineering%20(Autonomous)!5e0!3m2!1sen!2sin!4v1598167973876!5m2!1sen!2sin" allowfullscreen></iframe>
        </div>
  
        <div class="col-lg-6 col-md-12 col-sm-12">
          <form action="https://docs.google.com/forms/u/6/d/e/1FAIpQLSdR1LwpKtEg1xKieqWmNseaJEdRaI1k9rjFXosJfG0TYRTpsA/formResponse" class="contact-form" method="post" autocomplete="off">
    
              <div class="form-group">
                <input type="text" class="form-control" id="first name" name="entry.513500318" placeholder="First Name" required="" autofocus="">
              </div>
  
              <div class="form-group">
                <input type="text" class="form-control" id="last name" name="entry.58732079" placeholder="Last Name" required="" autofocus="">
              </div>
          
          
              <div class="form-group form_left">
                <input type="email" class="form-control" id="email" name="entry.782133515" placeholder="Email" required="">
              </div>
          
            <div class="form-group">
                 <input type="text" class="form-control" id="phone" name="entry.17976770" onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="10" placeholder="Mobile No." required="">
            </div>
            <div class="form-group">
            <textarea class="form-control textarea-contact" rows="5" id="comment" name="entry.658466632" placeholder="Type Your Message/Feedback here..." required=""></textarea>
            <br>
            <div style="text-align: center;">
              <button class="btn btn-default btn-send"> <span class="glyphicon glyphicon-send"></span> Send </button>
            </div>
            </div>
           </form>
        </div>

    </div>
  
    <div class="container second-portion">
    <div class="row">
          <!-- Boxes de Acoes -->
        <div class="col-xs-12 col-sm-6 col-lg-4">
        <div class="boxx">							
          <div class="iconn">
            <div class="image"><i class="fa fa-envelope" aria-hidden="true"></i></div>
            <div class="infoo">
              <h3 class="title">MAIL </h3>
              <p>
                <i class="fa fa-envelope" aria-hidden="true"></i> healthyworks2021@gmail.com
                <br>
                <br>
              </p>
            
            </div>
          </div>
          <div class="space"></div>
        </div> 
      </div>
        
          <div class="col-xs-12 col-sm-6 col-lg-4">
        <div class="boxx">							
          <div class="iconn">
            <div class="image"><i class="fa fa-mobile" aria-hidden="true"></i></div>
            <div class="infoo" width=100% height=100%>
              <h3 class="title">CONTACT</h3>
                <p>
                <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp (+91)-9624XXXXX
                <br>
                <br>
                <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp  (+91)-756706XXXX
              </p>
            </div>
          </div>
          <div class="space"></div>
        </div> 
      </div>
        
          <div class="col-xs-12 col-sm-6 col-lg-4">
        <div class="boxx">							
          <div class="iconn">
            <div class="image"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
            <div class="infoo">
              <h3 class="title">ADDRESS</h3>
                <p>
                 <i class="fa fa-map-marker" aria-hidden="true"></i> 
                  Gayatri Vidya Parishad College of Engineering (Autonomous)<br>
                  Madhurawada<br>
                  Visakhapatnam - 530 048<br>
                  Andhra Pradesh<br>
                  India
                  
              </p>
            </div>
          </div>
          <div class="space"></div>
        </div> 
      </div>		    
      <!-- /Boxes de Acoes -->
      
      <!--My Portfolio  dont Copy this -->
        
    </div>
  </div>
  
  </div>
  </section>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center " style="float:left;"><i class="bi bi-arrow-up-short"></i></a>

 <!--nav-->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
 </script> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
 </script> 
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
 </script>

 <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
 
<script>
 
  $(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:true,
        navigation:false,
        navigationText:["",""],
        slideSpeed:1000,
        singleItem:true,
        autoPlay:true
    });
});
</script>
<!-- <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js	"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js	"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 -->


</body>

</html>